eaml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://wwww.w3.org/2001/XMLSchema">

  <xs:element name="Degree">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Scope" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Course" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="location" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Vigo"/>
            <xs:enumeration value="Orense"/>
            <xs:enumeration value="Pontevedra"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="Name" type="xs:string"/>

  <xs:element name="Scope">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="hummanities"/>
        <xs:enumeration value="science"/>
        <xs:enumeration value="technology"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="Course">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Subject" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="number" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:pattern value="[1-4]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="Subject">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Student" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="idSub" type="xs:string" use="required"/>
      <xs:attribute name="type" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="core"/>
            <xs:enumeration value="specialty"/>
            <xs:enumeration value="optional"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="Student">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="Name" minOccurs="1" maxOccurs="1"/>
        <xs:choice>
          <xs:element ref="Dni" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="Resident" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
        <xs:element ref="Grade" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="EAML" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Dni">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{8}[A-Z]"/>
      </xs:restriction>
  </xs:element>

  <xs:element name="Resident">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z][0-9]{7}"/>
      </xs:restriction>
  </xs:element>
  <!-- AÑADIR DIRECCION ALUMNO -->
  <xs:element name="Grade">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:pattern value="[0-9]{2}"/>
      </xs:restriction>
  </xs:element>

  <xs:element name="EAML" type="xs:anyURI"/>

</xs:schema>
